
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveXdsamN6Z2Jxenp5b2N0b2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNTgzNDgsImV4cCI6MjA1NzYzNDM0OH0.taJw85w4zOfd821H5hEJskbz6xz3NRPWT1EwjemBnDo
VITE_SUPABASE_URL=https://boywljczgbqzzyoctoar.supabase.co